# Module

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljb/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/module/: ApiService.java  MainActivity.java  Person.java  UserInfo.java
app/src/main/java/com/ljb/module/db/: DefineUpgrade.java
app/src/main/res/layout/: activity_main.xml  layout_tool.xml
app/src/test/java/com/ljb/module/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ljb/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ljb/baselibrary/: BaseActivity.java
baselibrary/src/main/java/com/ljb/baselibrary/base/: BaseActivity.java  InstalledActivity.java  PhotoCropActivity.java
baselibrary/src/main/java/com/ljb/baselibrary/base/fragment/: BaseLazyFragment.java
baselibrary/src/main/java/com/ljb/baselibrary/base/listview/: BaseListAdapter.java  BaseListViewHolder.java
baselibrary/src/main/java/com/ljb/baselibrary/base/recyclerview/: BaseRvAdapter.java  BaseRvViewHolder.java
baselibrary/src/main/java/com/ljb/baselibrary/base/recyclerview/animation/: BaseAnimation.java  ScaleInAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
baselibrary/src/main/java/com/ljb/baselibrary/base/recyclerview/dragandswipe/: SimpleDemo.java
baselibrary/src/main/java/com/ljb/baselibrary/base/recyclerview/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
baselibrary/src/main/java/com/ljb/baselibrary/base/recyclerview/refresh/: RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerView.java
baselibrary/src/main/java/com/ljb/baselibrary/basemvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/ljb/baselibrary/basemvp/inject/: InjectPresenter.java
baselibrary/src/main/java/com/ljb/baselibrary/basemvp/proxy/: ActivityMvpProxyImpl.java  FragmentMvpProxyImpl.java  IActivityMvpProxy.java  IFragmentMvpProxy.java  IMvpProxy.java  MvpProxyImpl.java
baselibrary/src/main/java/com/ljb/baselibrary/crash/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/ljb/baselibrary/db/: DaoSupport.java  DaoSupportFactory.java  DbSupport.java  DbUtils.java  IDaoSupport.java  QuerySupport.java  UpgradeSupport.java
baselibrary/src/main/java/com/ljb/baselibrary/dialog/: BaseDialog.java  DialogController.java  DialogViewHelper.java
baselibrary/src/main/java/com/ljb/baselibrary/fixbug/: FixDexManager.java  MyFixDexManager.java
baselibrary/src/main/java/com/ljb/baselibrary/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java
baselibrary/src/main/java/com/ljb/baselibrary/http/okhttp/: OkHttpEngine.java
baselibrary/src/main/java/com/ljb/baselibrary/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/com/ljb/baselibrary/navigationbar/: AbsNavigationBar.java  INavigation.java  NavigationBar.java
baselibrary/src/main/java/com/ljb/baselibrary/network/Utils/: AndroidPlatform.java  NetUtils.java
baselibrary/src/main/java/com/ljb/baselibrary/network/bean/: BaseResult.java
baselibrary/src/main/java/com/ljb/baselibrary/network/callback/: BitmapCallBack.java  DownCallBack.java  EngineCallBack.java  JsonCallBack.java  ResponseBodyCallback.java  StringCallBack.java  UploadCallBack.java
baselibrary/src/main/java/com/ljb/baselibrary/network/error/: ServiceError.java
baselibrary/src/main/java/com/ljb/baselibrary/network/exception/: ApiException.java
baselibrary/src/main/java/com/ljb/baselibrary/network/okhttp/: ExMultipartBody.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
baselibrary/src/main/java/com/ljb/baselibrary/network/okhttp/callback/: BitmapCallBack.java  DownCallBack.java  EngineCallBack.java  JsonCallBack.java  JsonListCallBack.java  ResponseBodyCallback.java  StringCallBack.java  UploadCallBack.java
baselibrary/src/main/java/com/ljb/baselibrary/network/okhttp/cookie/: CookieJarImpl.java
baselibrary/src/main/java/com/ljb/baselibrary/network/okhttp/intercepter/: CacheInterceptor.java  NetWorkCacheInterceptor.java
baselibrary/src/main/java/com/ljb/baselibrary/network/retrofit/: RetrofitClient.java  RxHelper.java  RxHttp.java  RxHttpUtils.java
baselibrary/src/main/java/com/ljb/baselibrary/popupwindow/: BasePop.java  PopController.java  PopHelper.java
baselibrary/src/main/java/com/ljb/baselibrary/storagefactory/: AbstractDiskIOHandler.java  DiskLruIOHandler.java  IOHandler.java  IOHandlerFactory.java  MemoryIOHandler.java
baselibrary/src/main/java/com/ljb/baselibrary/utils/: ActivityManager.java  BarUtils.java  BitUtils.java  CaptureUtils.java  ColorUtil.java  Colseable.java  ConvertUtil.java  DateUtil.java  FileUtil.java  ImageUtils.java  InstallUitls.java  KeyboardUtils.java  Logger.java  MyActivityManager.java  NetworkUtil.java  NotificationUtils.java  PhotoUtils.java  RegesUtil.java  ResUtils.java  SPUtils.java  ScreenUtil.java  SizeUtil.java  StatusUtils.java  TUtil.java  TimeUtils.java  ToastUtil.java  Utils.java  VersionUtils.java
baselibrary/src/main/java/com/ljb/baselibrary/utils/behavior/: SimpleBehavior.java  TestBehavior.java
baselibrary/src/main/java/com/ljb/baselibrary/utils/constants/: DateTypeConstants.java  RegexConstants.java  TimeConstants.java
baselibrary/src/main/java/com/ljb/baselibrary/utils/filter/: DefaultFilter.java  Filter.java  FilterChain.java  FilterUtil.java
baselibrary/src/main/java/com/ljb/baselibrary/widget/: ImageLoaderListener.java  XViewPager.java
baselibrary/src/main/res/drawable/: white_radius.xml
baselibrary/src/main/res/layout/: layout_empty_view.xml  layout_item.xml  load_more_view.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/main/res/xml/: file_paths.xml
baselibrary/src/test/java/com/ljb/baselibrary/: ExampleUnitTest.java
common/: build.gradle
framelibrary/: build.gradle
net/: build.gradle
(+195 files in other folders)
